##EVRY IND

#Service Port Number
server.port=8091

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:db2://10.30.232.200:50001/ECTEST 
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

