# techradarrepo

radarui-backend/: build.gradle  settings.gradle
radarui-backend/src/main/java/com/hms/radarui/: RadaruiBackendApplication.java
radarui-backend/src/main/java/com/hms/radarui/config/: AppConfig.java
radarui-backend/src/main/java/com/hms/radarui/controller/: RadarUIController.java
radarui-backend/src/main/resources/: data.csv  db-queries.properties
radarui-backend/src/test/java/com/hms/radarui/: RadaruiBackendApplicationTests.java
